{"version": 2, "width": 141, "height": 33, "timestamp": 1538075061, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018018, "o", "\u001b[?1034hbash-3.2$ "]
[0.598565, "o", "a"]
[0.798507, "o", "n"]
[1.238666, "o", "s"]
[1.374643, "o", "i"]
[1.57499, "o", "b"]
[1.710802, "o", "l"]
[1.838224, "o", "e"]
[2.318868, "o", "-"]
[2.566809, "o", "p"]
[2.855036, "o", "l"]
[2.934932, "o", "a"]
[3.158802, "o", "y"]
[3.375172, "o", "b"]
[3.526725, "o", "o"]
[3.670954, "o", "o"]
[3.878725, "o", "k"]
[4.726913, "o", " "]
[5.073035, "o", "k"]
[5.342975, "o", "8"]
[5.657994, "o", "s"]
[6.078186, "o", "\u0007"]
[6.606954, "o", "."]
[6.870277, "o", "\u0007"]
[7.943079, "o", "y"]
[8.214082, "o", "ml "]
[10.519014, "o", "-"]
[10.862957, "o", "i"]
[11.046697, "o", " "]
[11.246877, "o", "h"]
[11.382905, "o", "o"]
[11.518729, "o", "s"]
[11.742377, "o", "ts "]
[12.213962, "o", "\r\n"]
[13.689783, "o", "\r\nPLAY [all] **********************************************************************************************************************************\r\n"]
[13.715625, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[15.294498, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[16.884275, "o", "\u001b[0;32mok: [master-1]\u001b[0m\r\n"]
[18.015346, "o", "\u001b[0;32mok: [external]\u001b[0m\r\n"]
[18.356909, "o", "\u001b[0;32mok: [worker-0]\u001b[0m\r\n"]
[18.520956, "o", "\u001b[0;32mok: [worker-2]\u001b[0m\r\n"]
[18.538003, "o", "\u001b[0;32mok: [worker-1]\u001b[0m\r\n"]
[18.748253, "o", "\u001b[0;32mok: [master-2]\u001b[0m\r\n"]
[19.745408, "o", "\u001b[0;32mok: [init]\u001b[0m\r\n"]
[19.771914, "o", "\r\nTASK [Update apt] ***************************************************************************************************************************\r\n"]
[47.575568, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[48.235769, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[50.515023, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[50.725841, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[51.182159, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[66.619725, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[66.620102, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[67.802549, "o", "\u001b[0;33mchanged: [init]\u001b[0m\r\n"]
[67.815054, "o", "\r\nPLAY [init] *********************************************************************************************************************************\r\n"]
[67.847451, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[68.540091, "o", "\u001b[0;32mok: [init]\u001b[0m\r\n"]
[68.567055, "o", "\r\nTASK [certificates : Install cfssl] *********************************************************************************************************\r\n"]
[76.751196, "o", "\u001b[0;33mchanged: [init]\u001b[0m\r\n"]
[76.865562, "o", "\r\nTASK [certificates : Always purge certificates directory first - otherwise old certs are used.] *********************************************\r\n"]
[77.670503, "o", "\u001b[0;33mchanged: [init] => (item=/vagrant/certificates)\u001b[0m\r\n"]
[78.157041, "o", "\u001b[0;32mok: [init] => (item=/opt/cfssl-config)\u001b[0m\r\n"]
[78.221512, "o", "\r\nTASK [certificates : Ensure dirs exist] *****************************************************************************************************\r\n"]
[78.85706, "o", "\u001b[0;33mchanged: [init] => (item=/vagrant/certificates)\u001b[0m\r\n"]
[79.440905, "o", "\u001b[0;33mchanged: [init] => (item=/opt/cfssl-config)\u001b[0m\r\n"]
[79.500826, "o", "\r\nTASK [certificates : Copy CA cfssl config files] ********************************************************************************************\r\n"]
[81.040313, "o", "\u001b[0;33mchanged: [init] => (item=ca-config.json)\u001b[0m\r\n"]
[82.070273, "o", "\u001b[0;33mchanged: [init] => (item=ca-csr.json)\u001b[0m\r\n"]
[82.115892, "o", "\r\nTASK [certificates : Generate CA key] *******************************************************************************************************\r\n"]
[83.229494, "o", "\u001b[0;33mchanged: [init]\u001b[0m\r\n"]
[83.280954, "o", "\r\nTASK [certificates : Template cfssl config files] *******************************************************************************************\r\n"]
[84.275684, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:node:', u'name': u'worker-0', u'o': u'system:nodes'})\u001b[0m\r\n"]
[85.399493, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:node:', u'name': u'worker-1', u'o': u'system:nodes'})\u001b[0m\r\n"]
[86.737357, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:node:', u'name': u'worker-2', u'o': u'system:nodes'})\u001b[0m\r\n"]
[87.813142, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:', u'name': u'kube-controller-manager', u'o': u'system:kube-controller-manager'})\u001b[0m\r\n"]
[88.880393, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:', u'name': u'kube-proxy', u'o': u'system:node-proxier'})\u001b[0m\r\n"]
[89.921612, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:', u'name': u'kube-scheduler', u'o': u'system:kube-scheduler'})\u001b[0m\r\n"]
[91.037689, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'', u'name': u'kube-apiserver', u'o': u'Kubernetes'})\u001b[0m\r\n"]
[92.060744, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'', u'name': u'service-account', u'o': u'Kubernetes'})\u001b[0m\r\n"]
[93.093545, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'', u'name': u'admin', u'o': u'system:masters'})\u001b[0m\r\n"]
[93.154092, "o", "\r\nTASK [certificates : Generate Client Certificates for admin, kube-controller-manager, kube-proxy, kube-scheduler, service-accounts] *********\r\n"]
[94.0009, "o", "\u001b[0;33mchanged: [init] => (item=admin)\u001b[0m\r\n"]
[94.870406, "o", "\u001b[0;33mchanged: [init] => (item=kube-controller-manager)\u001b[0m\r\n"]
[95.855866, "o", "\u001b[0;33mchanged: [init] => (item=kube-proxy)\u001b[0m\r\n"]
[97.120302, "o", "\u001b[0;33mchanged: [init] => (item=kube-scheduler)\u001b[0m\r\n"]
[98.824404, "o", "\u001b[0;33mchanged: [init] => (item=service-account)\u001b[0m\r\n"]
[98.91772, "o", "\r\nTASK [certificates : Generate Kubelet Client Certificates] **********************************************************************************\r\n"]
[100.625819, "o", "\u001b[0;33mchanged: [init] => (item={u'node': u'worker-0', u'ip': u'172.16.2.100'})\u001b[0m\r\n"]
[101.945762, "o", "\u001b[0;33mchanged: [init] => (item={u'node': u'worker-1', u'ip': u'172.16.2.101'})\u001b[0m\r\n"]
[102.519195, "o", "\u001b[0;33mchanged: [init] => (item={u'node': u'worker-2', u'ip': u'172.16.2.102'})\u001b[0m\r\n"]
[102.556558, "o", "\r\nTASK [certificates : Retrieve internal master ip list from inventory] ***********************************************************************\r\n"]
[102.735081, "o", "\u001b[0;32mok: [init]\u001b[0m\r\n"]
[102.769228, "o", "\r\nTASK [certificates : The internal master ip list] *******************************************************************************************\r\n"]
[102.877395, "o", "\u001b[0;32mok: [init] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"master-0.k8s,172.16.2.10,master-1.k8s,172.16.2.11,master-2.k8s,172.16.2.12\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[102.909656, "o", "\r\nTASK [certificates : generate Kubernetes API Server Certificate] ****************************************************************************\r\n"]
[103.441331, "o", "\u001b[0;33mchanged: [init]\u001b[0m\r\n"]
[103.472178, "o", "\r\nTASK [configurationfiles : Install kubectl] *************************************************************************************************\r\n"]
[121.403447, "o", "\u001b[0;33mchanged: [init]\u001b[0m\r\n"]
[121.432528, "o", "\r\nTASK [configurationfiles : Always purge configuration directory first - otherwise old certs are used.] **************************************\r\n"]
[121.88495, "o", "\u001b[0;33mchanged: [init] => (item=/vagrant/configurationfiles)\u001b[0m\r\n"]
[121.919418, "o", "\r\nTASK [configurationfiles : Ensure that configuration directory exists] **********************************************************************\r\n"]
[122.330368, "o", "\u001b[0;33mchanged: [init] => (item=/vagrant/configurationfiles)\u001b[0m\r\n"]
[122.358802, "o", "\r\nTASK [configurationfiles : Template all kubeconfig files] ***********************************************************************************\r\n"]
[123.071066, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:node:', u'name': u'worker-0', u'server': u'172.16.2.201'})\u001b[0m\r\n"]
[124.571417, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:node:', u'name': u'worker-1', u'server': u'172.16.2.201'})\u001b[0m\r\n"]
[125.453574, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:node:', u'name': u'worker-2', u'server': u'172.16.2.201'})\u001b[0m\r\n"]
[126.05786, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:', u'name': u'kube-proxy', u'server': u'172.16.2.201'})\u001b[0m\r\n"]
[126.739825, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:', u'name': u'kube-controller-manager', u'server': u'127.0.0.1'})\u001b[0m\r\n"]
[127.374863, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'system:', u'name': u'kube-scheduler', u'server': u'127.0.0.1'})\u001b[0m\r\n"]
[127.992581, "o", "\u001b[0;33mchanged: [init] => (item={u'prefix': u'', u'name': u'admin', u'server': u'127.0.0.1'})\u001b[0m\r\n"]
[128.03877, "o", "\r\nTASK [encryption : Check that the encryption-config.yaml exists] ****************************************************************************\r\n"]
[128.423252, "o", "\u001b[0;32mok: [init]\u001b[0m\r\n"]
[128.450386, "o", "\r\nTASK [encryption : create encryption key] ***************************************************************************************************\r\n"]
[128.474643, "o", "\u001b[0;36mskipping: [init]\u001b[0m\r\n"]
[128.50247, "o", "\r\nTASK [encryption : ensure /vagrant/encryption exist] ****************************************************************************************\r\n"]
[128.526487, "o", "\u001b[0;36mskipping: [init]\u001b[0m\r\n"]
[128.559821, "o", "\r\nTASK [encryption : create encryption config] ************************************************************************************************\r\n"]
[128.584876, "o", "\u001b[0;36mskipping: [init]\u001b[0m\r\n"]
[128.592456, "o", "\r\nPLAY [master] *******************************************************************************************************************************\r\n"]
[128.624548, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[129.998192, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[130.018, "o", "\u001b[0;32mok: [master-1]\u001b[0m\r\n"]
[130.071079, "o", "\u001b[0;32mok: [master-2]\u001b[0m\r\n"]
[130.107057, "o", "\r\nTASK [etcd : download and extract etcd] *****************************************************************************************************\r\n"]
[148.477973, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[149.986827, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[151.752289, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[151.784323, "o", "\r\nTASK [etcd : install etcd] ******************************************************************************************************************\r\n"]
[152.32331, "o", "\u001b[0;33mchanged: [master-0] => (item=etcd)\u001b[0m\r\n"]
[152.381007, "o", "\u001b[0;33mchanged: [master-1] => (item=etcd)\u001b[0m\r\n"]
[152.442954, "o", "\u001b[0;33mchanged: [master-2] => (item=etcd)\u001b[0m\r\n"]
[152.758214, "o", "\u001b[0;33mchanged: [master-0] => (item=etcdctl)\u001b[0m\r\n"]
[152.811801, "o", "\u001b[0;33mchanged: [master-1] => (item=etcdctl)\u001b[0m\r\n"]
[152.891027, "o", "\u001b[0;33mchanged: [master-2] => (item=etcdctl)\u001b[0m\r\n"]
[152.935423, "o", "\r\nTASK [etcd : ensure dirs exist] *************************************************************************************************************\r\n"]
[153.437165, "o", "\u001b[0;33mchanged: [master-0] => (item=/etc/etcd)\u001b[0m\r\n"]
[153.489275, "o", "\u001b[0;33mchanged: [master-1] => (item=/etc/etcd)\u001b[0m\r\n"]
[153.537648, "o", "\u001b[0;33mchanged: [master-2] => (item=/etc/etcd)\u001b[0m\r\n"]
[153.58021, "o", "\r\nTASK [etcd : copy ca.pem file] **************************************************************************************************************\r\n"]
[154.463781, "o", "\u001b[0;33mchanged: [master-0] => (item=ca.pem)\u001b[0m\r\n"]
[154.533505, "o", "\u001b[0;33mchanged: [master-1] => (item=ca.pem)\u001b[0m\r\n"]
[154.741937, "o", "\u001b[0;33mchanged: [master-2] => (item=ca.pem)\u001b[0m\r\n"]
[155.159091, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-apiserver-key.pem)\u001b[0m\r\n"]
[155.317043, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-apiserver-key.pem)\u001b[0m\r\n"]
[155.506712, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-apiserver-key.pem)\u001b[0m\r\n"]
[155.884639, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-apiserver.pem)\u001b[0m\r\n"]
[155.955725, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-apiserver.pem)\u001b[0m\r\n"]
[156.050099, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-apiserver.pem)\u001b[0m\r\n"]
[156.107001, "o", "\r\nTASK [etcd : create etcd service config] ****************************************************************************************************\r\n"]
[157.766143, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[157.850532, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[157.953009, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[157.998456, "o", "\r\nTASK [etcd : ensure etcd service is restarted] **********************************************************************************************\r\n"]
[159.454964, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[159.483035, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[159.500586, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[159.550986, "o", "\r\nTASK [etcd : Verify, if etcd cluster has successfully started] ******************************************************************************\r\n"]
[160.194678, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[160.223785, "o", "\r\nTASK [etcd : Show etcd member list] *********************************************************************************************************\r\n"]
[160.348507, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"7bfcdf215b31dcda, started, master-0, https://172.16.2.10:2380, https://172.16.2.10:2379\", \u001b[0m\r\n\u001b[0;32m        \"ce9a1f3f4a24d244, started, master-2, https://172.16.2.12:2380, https://172.16.2.12:2379\", \u001b[0m\r\n\u001b[0;32m        \"d2e55b640526e14d, started, master-1, https://172.16.2.11:2380, https://172.16.2.11:2379\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[160.414673, "o", "\r\nTASK [etcd : Verify etcd cluster health] ****************************************************************************************************\r\n"]
[161.2575, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[161.286097, "o", "\r\nTASK [etcd : Show etcd cluster health] ******************************************************************************************************\r\n"]
[161.342617, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"https://127.0.0.1:2379 is healthy: successfully committed proposal: took = 2.103311ms\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[161.372746, "o", "\r\nTASK [k8s-master : ensure directories exist] ************************************************************************************************\r\n"]
[161.866211, "o", "\u001b[0;33mchanged: [master-0] => (item=/etc/kubernetes/config)\u001b[0m\r\n"]
[161.897701, "o", "\u001b[0;33mchanged: [master-1] => (item=/etc/kubernetes/config)\u001b[0m\r\n"]
[161.956421, "o", "\u001b[0;33mchanged: [master-2] => (item=/etc/kubernetes/config)\u001b[0m\r\n"]
[162.31192, "o", "\u001b[0;33mchanged: [master-0] => (item=/var/lib/kubernetes)\u001b[0m\r\n"]
[162.352046, "o", "\u001b[0;33mchanged: [master-1] => (item=/var/lib/kubernetes)\u001b[0m\r\n"]
[162.409115, "o", "\u001b[0;33mchanged: [master-2] => (item=/var/lib/kubernetes)\u001b[0m\r\n"]
[162.459536, "o", "\r\nTASK [k8s-master : copy certificates] *******************************************************************************************************\r\n"]
[163.142401, "o", "\u001b[0;33mchanged: [master-0] => (item=certificates/ca.pem)\u001b[0m\r\n"]
[163.278884, "o", "\u001b[0;33mchanged: [master-1] => (item=certificates/ca.pem)\u001b[0m\r\n"]
[163.327121, "o", "\u001b[0;33mchanged: [master-2] => (item=certificates/ca.pem)\u001b[0m\r\n"]
[163.744277, "o", "\u001b[0;33mchanged: [master-0] => (item=certificates/ca-key.pem)\u001b[0m\r\n"]
[163.887789, "o", "\u001b[0;33mchanged: [master-1] => (item=certificates/ca-key.pem)\u001b[0m\r\n"]
[163.921311, "o", "\u001b[0;33mchanged: [master-2] => (item=certificates/ca-key.pem)\u001b[0m\r\n"]
[164.182878, "o", "\u001b[0;33mchanged: [master-0] => (item=certificates/kube-apiserver-key.pem)\u001b[0m\r\n"]
[164.243449, "o", "\u001b[0;33mchanged: [master-1] => (item=certificates/kube-apiserver-key.pem)\u001b[0m\r\n"]
[164.263721, "o", "\u001b[0;33mchanged: [master-2] => (item=certificates/kube-apiserver-key.pem)\u001b[0m\r\n"]
[164.574949, "o", "\u001b[0;33mchanged: [master-0] => (item=certificates/kube-apiserver.pem)\u001b[0m\r\n"]
[164.654913, "o", "\u001b[0;33mchanged: [master-1] => (item=certificates/kube-apiserver.pem)\u001b[0m\r\n"]
[164.685089, "o", "\u001b[0;33mchanged: [master-2] => (item=certificates/kube-apiserver.pem)\u001b[0m\r\n"]
[165.175921, "o", "\u001b[0;33mchanged: [master-0] => (item=certificates/service-account-key.pem)\u001b[0m\r\n"]
[165.259229, "o", "\u001b[0;33mchanged: [master-1] => (item=certificates/service-account-key.pem)\u001b[0m\r\n"]
[165.289529, "o", "\u001b[0;33mchanged: [master-2] => (item=certificates/service-account-key.pem)\u001b[0m\r\n"]
[165.838293, "o", "\u001b[0;33mchanged: [master-0] => (item=certificates/service-account.pem)\u001b[0m\r\n"]
[165.864622, "o", "\u001b[0;33mchanged: [master-1] => (item=certificates/service-account.pem)\u001b[0m\r\n"]
[165.871339, "o", "\u001b[0;33mchanged: [master-2] => (item=certificates/service-account.pem)\u001b[0m\r\n"]
[166.243185, "o", "\u001b[0;33mchanged: [master-0] => (item=encryption/encryption-config.yaml)\u001b[0m\r\n"]
[166.255456, "o", "\u001b[0;33mchanged: [master-1] => (item=encryption/encryption-config.yaml)\u001b[0m\r\n"]
[166.259975, "o", "\u001b[0;33mchanged: [master-2] => (item=encryption/encryption-config.yaml)\u001b[0m\r\n"]
[166.304111, "o", "\r\nTASK [k8s-master : Set flannel network conf on etcd] ****************************************************************************************\r\n"]
[167.176973, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[167.229557, "o", "\r\nTASK [include_role : flannel] ***************************************************************************************************************\r\n"]
[167.622402, "o", "\r\nTASK [flannel : Install flannel package] ****************************************************************************************************\r\n"]
[178.001009, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[178.074568, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[178.112117, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[178.146329, "o", "\r\nTASK [flannel : Copy flannel systemd unit file] *********************************************************************************************\r\n"]
[179.047884, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[179.050915, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[179.084949, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[179.116532, "o", "\r\nTASK [flannel : Restart flannel] ************************************************************************************************************\r\n"]
[180.384956, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[180.3887, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[180.510872, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[180.542742, "o", "\r\nTASK [flannel : Verify if flannel is added as network interface] ****************************************************************************\r\n"]
[180.905155, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[180.933282, "o", "\r\nTASK [flannel : Show, if network interface flannel.1 was created] ***************************************************************************\r\n"]
[180.992853, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\", \u001b[0m\r\n\u001b[0;32m        \"    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\", \u001b[0m\r\n\u001b[0;32m        \"    inet 127.0.0.1/8 scope host lo\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 ::1/128 scope host \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\", \u001b[0m\r\n\u001b[0;32m        \"    link/ether 02:2d:fd:81:e7:47 brd ff:ff:ff:ff:ff:ff\", \u001b[0m\r\n\u001b[0;32m        \"    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft 85810sec preferred_lft 85810sec\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 fe80::2d:fdff:fe81:e747/64 scope link \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0"]
[180.993077, "o", ";32m        \"3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\", \u001b[0m\r\n\u001b[0;32m        \"    link/ether 08:00:27:ce:84:bb brd ff:ff:ff:ff:ff:ff\", \u001b[0m\r\n\u001b[0;32m        \"    inet 172.16.2.10/24 brd 172.16.2.255 scope global enp0s8\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 fe80::a00:27ff:fece:84bb/64 scope link \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"4: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \", \u001b[0m\r\n\u001b[0;32m        \"    link/ether da:df:e7:7b:b4:ba brd ff:ff:ff:ff:ff:ff\", \u001b[0m\r\n\u001b[0;32m        \"    inet 10.200.52.0/32 scope global flannel.1\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 fe80::d8df:e7ff:fe7b:b4ba/64 scope link tentative \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;"]
[180.993204, "o", "32m}\u001b[0m\r\n"]
[181.020435, "o", "\r\nTASK [k8s-master : download master component binaries] **************************************************************************************\r\n"]
[241.776436, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-apiserver)\u001b[0m\r\n"]
[241.944764, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-apiserver)\u001b[0m\r\n"]
[242.368861, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-apiserver)\u001b[0m\r\n"]
[267.645651, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-controller-manager)\u001b[0m\r\n"]
[283.640621, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-controller-manager)\u001b[0m\r\n"]
[285.626797, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-controller-manager)\u001b[0m\r\n"]
[286.714726, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-scheduler)\u001b[0m\r\n"]
[297.389892, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-scheduler)\u001b[0m\r\n"]
[298.165225, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-scheduler)\u001b[0m\r\n"]
[302.792244, "o", "\u001b[0;33mchanged: [master-0] => (item=kubectl)\u001b[0m\r\n"]
[311.027136, "o", "\u001b[0;33mchanged: [master-1] => (item=kubectl)\u001b[0m\r\n"]
[311.759534, "o", "\u001b[0;33mchanged: [master-2] => (item=kubectl)\u001b[0m\r\n"]
[311.816562, "o", "\r\nTASK [k8s-master : create api-server config] ************************************************************************************************\r\n"]
[312.87586, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[312.881539, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[312.937685, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[312.975953, "o", "\r\nTASK [k8s-master : copy kube-controller-manager.kubeconfig] *********************************************************************************\r\n"]
[313.504901, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[313.605277, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[313.656509, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[313.691788, "o", "\r\nTASK [k8s-master : template kube-controller-manager.service] ********************************************************************************\r\n"]
[314.848534, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[314.883812, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[315.056939, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[315.121494, "o", "\r\nTASK [k8s-master : copy kube-scheduler.kubeconfig] ******************************************************************************************\r\n"]
[315.75352, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[315.786225, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[315.827415, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[315.862249, "o", "\r\nTASK [k8s-master : copy kube-scheduler.yaml] ************************************************************************************************\r\n"]
[317.367706, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[317.431324, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[317.497661, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[317.530115, "o", "\r\nTASK [k8s-master : copy kube-scheduler.service] *********************************************************************************************\r\n"]
[318.949957, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[318.960927, "o", "\u001b[0;33mchanged: [master-1]\u001b[0m\r\n"]
[318.967024, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[319.004604, "o", "\r\nTASK [k8s-master : start master component services] *****************************************************************************************\r\n"]
[320.231256, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-apiserver)\u001b[0m\r\n"]
[320.284141, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-apiserver)\u001b[0m\r\n"]
[320.483804, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-apiserver)\u001b[0m\r\n"]
[321.731396, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-controller-manager)\u001b[0m\r\n"]
[321.756802, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-controller-manager)\u001b[0m\r\n"]
[321.810876, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-controller-manager)\u001b[0m\r\n"]
[323.467011, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-scheduler)\u001b[0m\r\n"]
[323.470861, "o", "\u001b[0;33mchanged: [master-0] => (item=kube-scheduler)\u001b[0m\r\n"]
[323.524872, "o", "\u001b[0;33mchanged: [master-1] => (item=kube-scheduler)\u001b[0m\r\n"]
[323.565419, "o", "\r\nTASK [k8s-master : verify, if the k8s cluster is in Healthy state] **************************************************************************\r\n"]
[323.639206, "o", "\u001b[0;36mskipping: [master-0]\u001b[0m\r\n"]
[323.715327, "o", "\u001b[0;36mskipping: [master-1]\u001b[0m\r\n"]
[331.756282, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[331.801318, "o", "\r\nTASK [k8s-master : Show output of k8s cluster state] ****************************************************************************************\r\n"]
[331.902234, "o", "\u001b[0;36mskipping: [master-0]\u001b[0m\r\n"]
[331.972515, "o", "\u001b[0;36mskipping: [master-1]\u001b[0m\r\n"]
[332.037307, "o", "\u001b[0;32mok: [master-2] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME                 STATUS    MESSAGE             ERROR\", \u001b[0m\r\n\u001b[0;32m        \"etcd-2               Healthy   {\\\"health\\\":\\\"true\\\"}   \", \u001b[0m\r\n\u001b[0;32m        \"scheduler            Healthy   ok                  \", \u001b[0m\r\n\u001b[0;32m        \"controller-manager   Healthy   ok                  \", \u001b[0m\r\n\u001b[0;32m        \"etcd-0               Healthy   {\\\"health\\\":\\\"true\\\"}   \", \u001b[0m\r\n\u001b[0;32m        \"etcd-1               Healthy   {\\\"health\\\":\\\"true\\\"}   \"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[332.07836, "o", "\r\nTASK [k8s-master : Copy ClusterRole and ClusterRoleBinding for kube-apiserver accessing kubelets] *******************************************\r\n"]
[332.162975, "o", "\u001b[0;36mskipping: [master-0] => (item=kube-apiserver-cluster-role.yaml) \u001b[0m\r\n"]
[332.163938, "o", "\u001b[0;36mskipping: [master-0] => (item=kube-apiserver-cluster-role-binding.yaml) \u001b[0m\r\n"]
[332.23538, "o", "\u001b[0;36mskipping: [master-1] => (item=kube-apiserver-cluster-role.yaml) \u001b[0m\r\n"]
[332.238971, "o", "\u001b[0;36mskipping: [master-1] => (item=kube-apiserver-cluster-role-binding.yaml) \u001b[0m\r\n"]
[333.972564, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-apiserver-cluster-role.yaml)\u001b[0m\r\n"]
[335.333115, "o", "\u001b[0;33mchanged: [master-2] => (item=kube-apiserver-cluster-role-binding.yaml)\u001b[0m\r\n"]
[335.366066, "o", "\r\nTASK [k8s-master : Apply ClusterRole for kube-apiserver accessing kubelets] *****************************************************************\r\n"]
[335.420044, "o", "\u001b[0;36mskipping: [master-0]\u001b[0m\r\n"]
[335.471455, "o", "\u001b[0;36mskipping: [master-1]\u001b[0m\r\n"]
[336.793956, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[336.881598, "o", "\r\nTASK [k8s-master : Apply ClusterRoleBinding for kube-apiserver accessing kubelets] **********************************************************\r\n"]
[336.945182, "o", "\u001b[0;36mskipping: [master-0]\u001b[0m\r\n"]
[336.996768, "o", "\u001b[0;36mskipping: [master-1]\u001b[0m\r\n"]
[337.516009, "o", "\u001b[0;33mchanged: [master-2]\u001b[0m\r\n"]
[337.527639, "o", "\r\nPLAY [external] *****************************************************************************************************************************\r\n"]
[337.559133, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[338.227094, "o", "\u001b[0;32mok: [external]\u001b[0m\r\n"]
[338.251606, "o", "\r\nTASK [lb : install nginx] *******************************************************************************************************************\r\n"]
[354.351891, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[354.380398, "o", "\r\nTASK [lb : copy nginx.conf] *****************************************************************************************************************\r\n"]
[355.010367, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[355.037756, "o", "\r\nTASK [lb : copy passthrough.conf] ***********************************************************************************************************\r\n"]
[355.726413, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[355.824835, "o", "\r\nTASK [lb : ensure nginx service is installed and restarted] *********************************************************************************\r\n"]
[357.214052, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[357.248236, "o", "\r\nTASK [lb : allow all access to tcp port 6443] ***********************************************************************************************\r\n"]
[358.36079, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[358.369143, "o", "\r\nPLAY [worker] *******************************************************************************************************************************\r\n"]
[358.410794, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[360.138269, "o", "\u001b[0;32mok: [worker-1]\u001b[0m\r\n"]
[360.149549, "o", "\u001b[0;32mok: [worker-0]\u001b[0m\r\n"]
[360.162346, "o", "\u001b[0;32mok: [worker-2]\u001b[0m\r\n"]
[360.194604, "o", "\r\nTASK [fix-ubuntu-dns : Remove original /etc/resolv.conf] ************************************************************************************\r\n"]
[360.842399, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[360.877852, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[360.934458, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[360.989255, "o", "\r\nTASK [fix-ubuntu-dns : Link /run/systemd/resolve/resolv.conf as new /etc/resolv.conf] *******************************************************\r\n"]
[361.532659, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[361.585946, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[361.643131, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[361.693051, "o", "\r\nTASK [k8s-worker : create installation directories] *****************************************************************************************\r\n"]
[362.192788, "o", "\u001b[0;33mchanged: [worker-0] => (item=/var/lib/kubelet)\u001b[0m\r\n"]
[362.255156, "o", "\u001b[0;33mchanged: [worker-1] => (item=/var/lib/kubelet)\u001b[0m\r\n"]
[362.33836, "o", "\u001b[0;33mchanged: [worker-2] => (item=/var/lib/kubelet)\u001b[0m\r\n"]
[362.659795, "o", "\u001b[0;33mchanged: [worker-0] => (item=/var/lib/kube-proxy)\u001b[0m\r\n"]
[362.739501, "o", "\u001b[0;33mchanged: [worker-1] => (item=/var/lib/kube-proxy)\u001b[0m\r\n"]
[362.839333, "o", "\u001b[0;33mchanged: [worker-2] => (item=/var/lib/kube-proxy)\u001b[0m\r\n"]
[363.181134, "o", "\u001b[0;33mchanged: [worker-0] => (item=/var/lib/kubernetes)\u001b[0m\r\n"]
[363.252515, "o", "\u001b[0;33mchanged: [worker-1] => (item=/var/lib/kubernetes)\u001b[0m\r\n"]
[363.385934, "o", "\u001b[0;33mchanged: [worker-2] => (item=/var/lib/kubernetes)\u001b[0m\r\n"]
[363.748313, "o", "\u001b[0;33mchanged: [worker-0] => (item=/var/run/kubernetes)\u001b[0m\r\n"]
[363.795325, "o", "\u001b[0;33mchanged: [worker-1] => (item=/var/run/kubernetes)\u001b[0m\r\n"]
[363.968425, "o", "\u001b[0;33mchanged: [worker-2] => (item=/var/run/kubernetes)\u001b[0m\r\n"]
[364.002805, "o", "\r\nTASK [k8s-worker : copy certificates & configurationfiles] **********************************************************************************\r\n"]
[364.740454, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/var/lib/kubelet', u'src': u'certificates/worker-0-key.pem'})\u001b[0m\r\n"]
[364.78391, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/var/lib/kubelet', u'src': u'certificates/worker-1-key.pem'})\u001b[0m\r\n"]
[364.918405, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/var/lib/kubelet', u'src': u'certificates/worker-2-key.pem'})\u001b[0m\r\n"]
[365.255831, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/var/lib/kubelet', u'src': u'certificates/worker-0.pem'})\u001b[0m\r\n"]
[365.288622, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/var/lib/kubelet', u'src': u'certificates/worker-1.pem'})\u001b[0m\r\n"]
[365.39404, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/var/lib/kubelet', u'src': u'certificates/worker-2.pem'})\u001b[0m\r\n"]
[365.873722, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/var/lib/kubelet/kubeconfig', u'src': u'configurationfiles/worker-1.kubeconfig'})\u001b[0m\r\n"]
[365.876925, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/var/lib/kubelet/kubeconfig', u'src': u'configurationfiles/worker-0.kubeconfig'})\u001b[0m\r\n"]
[365.926297, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/var/lib/kubelet/kubeconfig', u'src': u'configurationfiles/worker-2.kubeconfig'})\u001b[0m\r\n"]
[366.320733, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/var/lib/kubernetes', u'src': u'certificates/ca.pem'})\u001b[0m\r\n"]
[366.325867, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/var/lib/kubernetes', u'src': u'certificates/ca.pem'})\u001b[0m\r\n"]
[366.367055, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/var/lib/kubernetes', u'src': u'certificates/ca.pem'})\u001b[0m\r\n"]
[366.755652, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/var/lib/kube-proxy/kubeconfig', u'src': u'configurationfiles/kube-proxy.kubeconfig'})\u001b[0m\r\n"]
[366.76023, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/var/lib/kube-proxy/kubeconfig', u'src': u'configurationfiles/kube-proxy.kubeconfig'})\u001b[0m\r\n"]
[366.773467, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/var/lib/kube-proxy/kubeconfig', u'src': u'configurationfiles/kube-proxy.kubeconfig'})\u001b[0m\r\n"]
[366.807809, "o", "\r\nTASK [include_role : docker] ****************************************************************************************************************\r\n"]
[367.07609, "o", "\r\nTASK [docker : add Docker apt key] **********************************************************************************************************\r\n"]
[368.528399, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[368.529928, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[368.530817, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[368.565737, "o", "\r\nTASK [docker : add docker apt repo] *********************************************************************************************************\r\n"]
[374.868742, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[374.880165, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[374.899342, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[374.950006, "o", "\r\nTASK [docker : install Docker apt package] **************************************************************************************************\r\n"]
[403.613247, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[403.634619, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[403.691004, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[403.728865, "o", "\r\nTASK [docker : add vagrant user to docker group.] *******************************************************************************************\r\n"]
[404.494534, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[404.498886, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[404.499583, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[404.53756, "o", "\r\nTASK [include_role : flannel] ***************************************************************************************************************\r\n"]
[404.765374, "o", "\r\nTASK [flannel : Install flannel package] ****************************************************************************************************\r\n"]
[412.639294, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[413.071768, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[413.33419, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[413.366295, "o", "\r\nTASK [flannel : Copy flannel systemd unit file] *********************************************************************************************\r\n"]
[414.298303, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[414.355208, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[414.450945, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[414.481223, "o", "\r\nTASK [flannel : Restart flannel] ************************************************************************************************************\r\n"]
[415.433502, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[415.510254, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[415.571206, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[415.606423, "o", "\r\nTASK [flannel : Verify if flannel is added as network interface] ****************************************************************************\r\n"]
[416.003792, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[416.03261, "o", "\r\nTASK [flannel : Show, if network interface flannel.1 was created] ***************************************************************************\r\n"]
[416.089216, "o", "\u001b[0;32mok: [worker-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\", \u001b[0m\r\n\u001b[0;32m        \"    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\", \u001b[0m\r\n\u001b[0;32m        \"    inet 127.0.0.1/8 scope host lo\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 ::1/128 scope host \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\", \u001b[0m\r\n\u001b[0;32m        \"    link/ether 02:2d:fd:81:e7:47 brd ff:ff:ff:ff:ff:ff\", \u001b[0m\r\n\u001b[0;32m        \"    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft 85739sec preferred_lft 85739sec\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 fe80::2d:fdff:fe81:e747/64 scope link \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0"]
[416.089437, "o", ";32m        \"3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000\", \u001b[0m\r\n\u001b[0;32m        \"    link/ether 08:00:27:7a:5c:5c brd ff:ff:ff:ff:ff:ff\", \u001b[0m\r\n\u001b[0;32m        \"    inet 172.16.2.100/24 brd 172.16.2.255 scope global enp0s8\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 fe80::a00:27ff:fe7a:5c5c/64 scope link \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"4: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default \", \u001b[0m\r\n\u001b[0;32m        \"    link/ether 02:42:4a:9c:9f:68 brd ff:ff:ff:ff:ff:ff\", \u001b[0m\r\n\u001b[0;32m        \"    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"5: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default \", \u001b[0m\r\n\u001b[0;32m        \"    link/ether 7a:9c:3"]
[416.089609, "o", "a:1d:e0:e9 brd ff:ff:ff:ff:ff:ff\", \u001b[0m\r\n\u001b[0;32m        \"    inet 10.200.48.0/32 scope global flannel.1\", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\", \u001b[0m\r\n\u001b[0;32m        \"    inet6 fe80::789c:3aff:fe1d:e0e9/64 scope link tentative \", \u001b[0m\r\n\u001b[0;32m        \"       valid_lft forever preferred_lft forever\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[416.121902, "o", "\r\nTASK [k8s-worker : Copy Docker systemd unit file] *******************************************************************************************\r\n"]
[416.875947, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[416.921626, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[416.990454, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[417.026331, "o", "\r\nTASK [k8s-worker : starting the Docker service will only work after Flannel has been installed] *********************************************\r\n"]
[419.008151, "o", "\u001b[0;33mchanged: [worker-1]\u001b[0m\r\n"]
[419.019163, "o", "\u001b[0;33mchanged: [worker-0]\u001b[0m\r\n"]
[419.136085, "o", "\u001b[0;33mchanged: [worker-2]\u001b[0m\r\n"]
[419.167818, "o", "\r\nTASK [k8s-worker : install packages] ********************************************************************************************************\r\n"]
[424.920041, "o", "\u001b[0;33mchanged: [worker-0] => (item=[u'socat', u'conntrack', u'ipset'])\u001b[0m\r\n"]
[425.213895, "o", "\u001b[0;33mchanged: [worker-1] => (item=[u'socat', u'conntrack', u'ipset'])\u001b[0m\r\n"]
[425.511333, "o", "\u001b[0;33mchanged: [worker-2] => (item=[u'socat', u'conntrack', u'ipset'])\u001b[0m\r\n"]
[425.545672, "o", "\r\nTASK [k8s-worker : download worker binaries] ************************************************************************************************\r\n"]
[440.019237, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kube-proxy', u'name': u'kube-proxy'})\u001b[0m\r\n"]
[441.477366, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kube-proxy', u'name': u'kube-proxy'})\u001b[0m\r\n"]
[442.420775, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kube-proxy', u'name': u'kube-proxy'})\u001b[0m\r\n"]
[452.279134, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubectl', u'name': u'kubectl'})\u001b[0m\r\n"]
[458.063733, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubectl', u'name': u'kubectl'})\u001b[0m\r\n"]
[459.15976, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubectl', u'name': u'kubectl'})\u001b[0m\r\n"]
[497.094563, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubelet', u'name': u'kubelet'})\u001b[0m\r\n"]
[497.970813, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubelet', u'name': u'kubelet'})\u001b[0m\r\n"]
[499.694612, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'src': u'https://storage.googleapis.com/kubernetes-release/release/v1.10.2/bin/linux/amd64/kubelet', u'name': u'kubelet'})\u001b[0m\r\n"]
[499.730699, "o", "\r\nTASK [k8s-worker : download worker tars] ****************************************************************************************************\r\n"]
[512.368116, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/usr/local/bin', u'src': u'https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.0.0-beta.0/crictl-v1.0.0-beta.0-linux-amd64.tar.gz', u'creates': u'crictl'})\u001b[0m\r\n"]
[512.99493, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/usr/local/bin', u'src': u'https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.0.0-beta.0/crictl-v1.0.0-beta.0-linux-amd64.tar.gz', u'creates': u'crictl'})\u001b[0m\r\n"]
[515.567702, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/usr/local/bin', u'src': u'https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.0.0-beta.0/crictl-v1.0.0-beta.0-linux-amd64.tar.gz', u'creates': u'crictl'})\u001b[0m\r\n"]
[515.598088, "o", "\r\nTASK [k8s-worker : template kubelet-config.yaml, kube-proxy-config.yaml, kubelet.service, kube-proxy.service] *******************************\r\n"]
[516.38898, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/var/lib/kubelet/kubelet-config.yaml', u'src': u'kubelet-config.yaml.j2'})\u001b[0m\r\n"]
[516.519076, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/var/lib/kubelet/kubelet-config.yaml', u'src': u'kubelet-config.yaml.j2'})\u001b[0m\r\n"]
[516.53482, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/var/lib/kubelet/kubelet-config.yaml', u'src': u'kubelet-config.yaml.j2'})\u001b[0m\r\n"]
[517.173012, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/var/lib/kube-proxy/kube-proxy-config.yaml', u'src': u'kube-proxy-config.yaml.j2'})\u001b[0m\r\n"]
[517.286825, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/var/lib/kube-proxy/kube-proxy-config.yaml', u'src': u'kube-proxy-config.yaml.j2'})\u001b[0m\r\n"]
[517.315252, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/var/lib/kube-proxy/kube-proxy-config.yaml', u'src': u'kube-proxy-config.yaml.j2'})\u001b[0m\r\n"]
[517.991446, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/etc/systemd/system/kubelet.service', u'src': u'kubelet.service.j2'})\u001b[0m\r\n"]
[518.127149, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/etc/systemd/system/kubelet.service', u'src': u'kubelet.service.j2'})\u001b[0m\r\n"]
[518.151188, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/etc/systemd/system/kubelet.service', u'src': u'kubelet.service.j2'})\u001b[0m\r\n"]
[518.823243, "o", "\u001b[0;33mchanged: [worker-0] => (item={u'dest': u'/etc/systemd/system/kube-proxy.service', u'src': u'kube-proxy.service'})\u001b[0m\r\n"]
[518.892297, "o", "\u001b[0;33mchanged: [worker-1] => (item={u'dest': u'/etc/systemd/system/kube-proxy.service', u'src': u'kube-proxy.service'})\u001b[0m\r\n"]
[518.9202, "o", "\u001b[0;33mchanged: [worker-2] => (item={u'dest': u'/etc/systemd/system/kube-proxy.service', u'src': u'kube-proxy.service'})\u001b[0m\r\n"]
[518.960947, "o", "\r\nTASK [k8s-worker : start worker services] ***************************************************************************************************\r\n"]
[519.857554, "o", "\u001b[0;33mchanged: [worker-0] => (item=kubelet)\u001b[0m\r\n"]
[519.910194, "o", "\u001b[0;33mchanged: [worker-1] => (item=kubelet)\u001b[0m\r\n"]
[520.066925, "o", "\u001b[0;33mchanged: [worker-2] => (item=kubelet)\u001b[0m\r\n"]
[521.152957, "o", "\u001b[0;33mchanged: [worker-1] => (item=kube-proxy)\u001b[0m\r\n"]
[521.160677, "o", "\u001b[0;33mchanged: [worker-0] => (item=kube-proxy)\u001b[0m\r\n"]
[521.301301, "o", "\u001b[0;33mchanged: [worker-2] => (item=kube-proxy)\u001b[0m\r\n"]
[521.31612, "o", "\r\nPLAY [master-0] *****************************************************************************************************************************\r\n"]
[521.350705, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[522.469599, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[522.504028, "o", "\r\nTASK [verify-worker : Verify, if workers are correctly registered in the k8s cluster] *******************************************************\r\n"]
[523.856734, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[523.883436, "o", "\r\nTASK [verify-worker : Worker status] ********************************************************************************************************\r\n"]
[523.941409, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME       STATUS     ROLES     AGE       VERSION\", \u001b[0m\r\n\u001b[0;32m        \"worker-0   NotReady   <none>    3s        v1.10.2\", \u001b[0m\r\n\u001b[0;32m        \"worker-1   NotReady   <none>    3s        v1.10.2\", \u001b[0m\r\n\u001b[0;32m        \"worker-2   NotReady   <none>    3s        v1.10.2\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[523.97424, "o", "\r\nTASK [verify-worker : Verify, if workers are in state NodeReady] ****************************************************************************\r\n"]
[525.170903, "o", "\u001b[1;35m [WARNING]: when statements should not include jinja2 templating delimiters such as {{ }} or {% %}. Found:\u001b[0m\r\n\u001b[1;35mkubectl_describe_result.stdout.find(\"Node {{ item }} status is now: NodeReady\") != -1\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n"]
[525.180642, "o", "\u001b[1;30mFAILED - RETRYING: Verify, if workers are in state NodeReady (5 retries left).\u001b[0m\r\n"]
[535.691478, "o", "\u001b[0;33mchanged: [master-0] => (item=worker-0)\u001b[0m\r\n"]
[536.225942, "o", "\u001b[0;33mchanged: [master-0] => (item=worker-1)\u001b[0m\r\n"]
[536.744005, "o", "\u001b[0;33mchanged: [master-0] => (item=worker-2)\u001b[0m\r\n"]
[536.785891, "o", "\r\nTASK [verify-worker : Gather Kubernetes nodes facts] ****************************************************************************************\r\n"]
[537.278715, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[537.30949, "o", "\r\nTASK [verify-worker : set_fact] *************************************************************************************************************\r\n"]
[537.387271, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[537.420688, "o", "\r\nTASK [verify-worker : debug] ****************************************************************************************************************\r\n"]
[537.498779, "o", "\u001b[0;32mok: [master-0] => (item=None)\u001b[0m\r\n"]
[537.504993, "o", "\u001b[0;32mok: [master-0] => (item=None)\u001b[0m\r\n"]
[537.507925, "o", "\u001b[0;32mok: [master-0] => (item=None)\u001b[0m\r\n"]
[537.515433, "o", "\u001b[0;32mok: [master-0] => (item=None)\u001b[0m\r\n"]
[537.520639, "o", "\u001b[0;32mok: [master-0] => (item=None)\u001b[0m\r\n"]
[537.522242, "o", "\u001b[0;32mok: [master-0] => (item=None)\u001b[0m\r\n"]
[537.52477, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[537.566077, "o", "\r\nTASK [verify-worker : set_fact] *************************************************************************************************************\r\n"]
[537.635561, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[537.682598, "o", "\r\nTASK [verify-worker : set_fact] *************************************************************************************************************\r\n"]
[537.761732, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[537.804576, "o", "\r\nTASK [verify-worker : debug] ****************************************************************************************************************\r\n"]
[537.882185, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"Kubernetes node addresses: \", \u001b[0m\r\n\u001b[0;32m        [\u001b[0m\r\n\u001b[0;32m            \"172.16.2.100\", \u001b[0m\r\n\u001b[0;32m            \"172.16.2.101\", \u001b[0m\r\n\u001b[0;32m            \"172.16.2.102\"\u001b[0m\r\n\u001b[0;32m        ], \u001b[0m\r\n\u001b[0;32m        \"Pod CIDRs: \", \u001b[0m\r\n\u001b[0;32m        [\u001b[0m\r\n\u001b[0;32m            \"10.200.0.0/24\", \u001b[0m\r\n\u001b[0;32m            \"10.200.1.0/24\", \u001b[0m\r\n\u001b[0;32m            \"10.200.2.0/24\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[537.928447, "o", "\r\nTASK [kubedns : ensure directories exist] ***************************************************************************************************\r\n"]
[538.320967, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[538.357298, "o", "\r\nTASK [kubedns : create kube-dns.yaml] *******************************************************************************************************\r\n"]
[539.101647, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[539.135837, "o", "\r\nTASK [kubedns : Remove old kube-dns deployment, if already there] ***************************************************************************\r\n"]
[539.633957, "o", "\u001b[0;31mfatal: [master-0]: FAILED! => {\"changed\": true, \"cmd\": \"kubectl delete -f /opt/kubedns/kube-dns.yaml\", \"delta\": \"0:00:00.108392\", \"end\": \"2018-09-27 19:13:19.502124\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2018-09-27 19:13:19.393732\", \"stderr\": \"Error from server (NotFound): error when deleting \\\"/opt/kubedns/kube-dns.yaml\\\": services \\\"kube-dns\\\" not found\\nError from server (NotFound): error when deleting \\\"/opt/kubedns/kube-dns.yaml\\\": serviceaccounts \\\"kube-dns\\\" not found\\nError from server (NotFound): error when deleting \\\"/opt/kubedns/kube-dns.yaml\\\": configmaps \\\"kube-dns\\\" not found\\nError from server (NotFound): error when stopping \\\"/opt/kubedns/kube-dns.yaml\\\": deployments.extensions \\\"kube-dns\\\" not found\", \"stderr_lines\": [\"Error from server (NotFound): error when deleting \\\"/opt/kubedns/kube-dns.yaml\\\": services \\\"kube-dns\\\" not found\", \"Error from server (NotFound): error when deleting \\\"/opt/kubedns/kube-dns.yaml\\\": serviceaccounts \\\"kube-dns\\\" not found\", \"Error from server"]
[539.634133, "o", " (NotFound): error when deleting \\\"/opt/kubedns/kube-dns.yaml\\\": configmaps \\\"kube-dns\\\" not found\", \"Error from server (NotFound): error when stopping \\\"/opt/kubedns/kube-dns.yaml\\\": deployments.extensions \\\"kube-dns\\\" not found\"], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[539.666011, "o", "\r\nTASK [kubedns : Apply kube-dns Service, ServiceAccount, ConfigMap, Deployment] **************************************************************\r\n"]
[540.472201, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[540.50596, "o", "\r\nTASK [kubedns : Result of apply kube-dns] ***************************************************************************************************\r\n"]
[540.632632, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"service \\\"kube-dns\\\" created\", \u001b[0m\r\n\u001b[0;32m        \"serviceaccount \\\"kube-dns\\\" created\", \u001b[0m\r\n\u001b[0;32m        \"configmap \\\"kube-dns\\\" created\", \u001b[0m\r\n\u001b[0;32m        \"deployment.extensions \\\"kube-dns\\\" created\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[540.691373, "o", "\r\nTASK [kubedns : Delete busybox deployment, if already there] ********************************************************************************\r\n"]
[541.36766, "o", "\u001b[0;31mfatal: [master-0]: FAILED! => {\"changed\": true, \"cmd\": \"kubectl delete deployment.apps/busybox -n default\", \"delta\": \"0:00:00.097109\", \"end\": \"2018-09-27 19:13:21.230356\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2018-09-27 19:13:21.133247\", \"stderr\": \"Error from server (NotFound): deployments.extensions \\\"busybox\\\" not found\", \"stderr_lines\": [\"Error from server (NotFound): deployments.extensions \\\"busybox\\\" not found\"], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n"]
[541.367933, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[541.401457, "o", "\r\nTASK [kubedns : Create a busybox deployment] ************************************************************************************************\r\n"]
[542.054478, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[542.097229, "o", "\r\nTASK [kubedns : Check if busybox deployment is running] *************************************************************************************\r\n"]
[542.779646, "o", "\u001b[1;30mFAILED - RETRYING: Check if busybox deployment is running (10 retries left).\u001b[0m\r\n"]
[553.293771, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[553.33168, "o", "\r\nTASK [kubedns : Show check output (busybox kubectl get output)] *****************************************************************************\r\n"]
[553.409376, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME                      READY     STATUS    RESTARTS   AGE\", \u001b[0m\r\n\u001b[0;32m        \"busybox-c8d74cd49-mtlcc   1/1       Running   0          12s\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[553.453171, "o", "\r\nTASK [kubedns : Gather Kubernetes nodes facts] **********************************************************************************************\r\n"]
[553.920843, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[553.952381, "o", "\r\nTASK [kubedns : set_fact] *******************************************************************************************************************\r\n"]
[554.021641, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[554.059742, "o", "\r\nTASK [kubedns : debug] **********************************************************************************************************************\r\n"]
[554.146109, "o", "\u001b[0;32mok: [master-0] => (item=busybox-c8d74cd49-mtlcc) => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Extract Kubernetes node addresses\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[554.191502, "o", "\r\nTASK [kubedns : set_fact] *******************************************************************************************************************\r\n"]
[554.259502, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[554.304442, "o", "\r\nTASK [kubedns : Show busybox full pod name] *************************************************************************************************\r\n"]
[554.375642, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"Pod name: busybox-c8d74cd49-mtlcc\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[554.420772, "o", "\r\nTASK [kubedns : Execute a DNS lookup for the kubernetes service inside the busybox pod] *****************************************************\r\n"]
[565.077051, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[565.107717, "o", "\r\nTASK [kubedns : debug] **********************************************************************************************************************\r\n"]
[565.214407, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"Pod internal nslookup result:\", \u001b[0m\r\n\u001b[0;32m        [\u001b[0m\r\n\u001b[0;32m            \"Server:    10.32.0.10\", \u001b[0m\r\n\u001b[0;32m            \"Address 1: 10.32.0.10 kube-dns.kube-system.svc.cluster.local\", \u001b[0m\r\n\u001b[0;32m            \"\", \u001b[0m\r\n\u001b[0;32m            \"Name:      kubernetes\", \u001b[0m\r\n\u001b[0;32m            \"Address 1: 10.32.0.1 kubernetes.default.svc.cluster.local\"\u001b[0m\r\n\u001b[0;32m        ]\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[565.222023, "o", "\r\nPLAY [master-0] *****************************************************************************************************************************\r\n"]
[565.253707, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[566.128033, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[566.157372, "o", "\r\nTASK [smoke-test : Delete nginx deployment, if already there] *******************************************************************************\r\n"]
[566.761505, "o", "\u001b[0;31mfatal: [master-0]: FAILED! => {\"changed\": true, \"cmd\": \"kubectl delete deployment.apps/nginx -n default\", \"delta\": \"0:00:00.113177\", \"end\": \"2018-09-27 19:13:46.627687\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2018-09-27 19:13:46.514510\", \"stderr\": \"Error from server (NotFound): deployments.extensions \\\"nginx\\\" not found\", \"stderr_lines\": [\"Error from server (NotFound): deployments.extensions \\\"nginx\\\" not found\"], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n"]
[566.761747, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[566.802826, "o", "\r\nTASK [smoke-test : Create a nginx deployment] ***********************************************************************************************\r\n"]
[567.418362, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[567.455885, "o", "\r\nTASK [smoke-test : Check if nginx deployment is running] ************************************************************************************\r\n"]
[568.108854, "o", "\u001b[1;30mFAILED - RETRYING: Check if nginx deployment is running (10 retries left).\u001b[0m\r\n"]
[578.692617, "o", "\u001b[1;30mFAILED - RETRYING: Check if nginx deployment is running (9 retries left).\u001b[0m\r\n"]
[589.167866, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[589.198732, "o", "\r\nTASK [smoke-test : Show nginx kubectl get output] *******************************************************************************************\r\n"]
[589.269578, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME                     READY     STATUS    RESTARTS   AGE\", \u001b[0m\r\n\u001b[0;32m        \"nginx-5bf66cbfdb-ldzp8   1/1       Running   0          22s\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[589.300278, "o", "\r\nTASK [smoke-test : Delete nginx service, if already there] **********************************************************************************\r\n"]
[589.729936, "o", "\u001b[0;31mfatal: [master-0]: FAILED! => {\"changed\": true, \"cmd\": \"kubectl delete service/nginx -n default\", \"delta\": \"0:00:00.080678\", \"end\": \"2018-09-27 19:14:09.627916\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2018-09-27 19:14:09.547238\", \"stderr\": \"Error from server (NotFound): services \\\"nginx\\\" not found\", \"stderr_lines\": [\"Error from server (NotFound): services \\\"nginx\\\" not found\"], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n"]
[589.730226, "o", "\u001b[0;36m...ignoring\u001b[0m\r\n"]
[589.763324, "o", "\r\nTASK [smoke-test : Create a nginx service] **************************************************************************************************\r\n"]
[590.32747, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[590.359501, "o", "\r\nTASK [smoke-test : Gather nginx node facts] *************************************************************************************************\r\n"]
[590.885353, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[590.927804, "o", "\r\nTASK [smoke-test : debug] *******************************************************************************************************************\r\n"]
[591.001383, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"The nginx nodePort is: 30152\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[591.049023, "o", "\r\nTASK [smoke-test : Make an HTTP request using the external IP address and the nginx node port] **********************************************\r\n"]
[596.73555, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[596.770173, "o", "\r\nTASK [smoke-test : Response from nginx] *****************************************************************************************************\r\n"]
[596.839238, "o", "\u001b[0;32mok: [master-0] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": {\u001b[0m\r\n\u001b[0;32m        \"accept_ranges\": \"bytes\", \u001b[0m\r\n\u001b[0;32m        \"attempts\": 1, \u001b[0m\r\n\u001b[0;32m        \"changed\": false, \u001b[0m\r\n\u001b[0;32m        \"connection\": \"close\", \u001b[0m\r\n\u001b[0;32m        \"content_length\": \"612\", \u001b[0m\r\n\u001b[0;32m        \"content_type\": \"text/html\", \u001b[0m\r\n\u001b[0;32m        \"cookies\": {}, \u001b[0m\r\n\u001b[0;32m        \"cookies_string\": \"\", \u001b[0m\r\n\u001b[0;32m        \"date\": \"Thu, 27 Sep 2018 19:14:16 GMT\", \u001b[0m\r\n\u001b[0;32m        \"etag\": \"\\\"5ad5facd-264\\\"\", \u001b[0m\r\n\u001b[0;32m        \"failed\": false, \u001b[0m\r\n\u001b[0;32m        \"last_modified\": \"Tue, 17 Apr 2018 13:46:53 GMT\", \u001b[0m\r\n\u001b[0;32m        \"msg\": \"OK (612 bytes)\", \u001b[0m\r\n\u001b[0;32m        \"redirected\": false, \u001b[0m\r\n\u001b[0;32m        \"server\": \"nginx/1.14.0\", \u001b[0m\r\n\u001b[0;32m        \"status\": 200, \u001b[0m\r\n\u001b[0;32m        \"url\": \"http://worker-0.k8s:30152\"\u001b[0m\r\n\u001b[0;32m    }\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[596.849073, "o", "\r\nPLAY [external] *****************************************************************************************************************************\r\n"]
[596.894779, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[597.630116, "o", "\u001b[0;32mok: [external]\u001b[0m\r\n"]
[597.656636, "o", "\r\nTASK [kubectl-access : Install kubectl] *****************************************************************************************************\r\n"]
[638.429831, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[638.462411, "o", "\r\nTASK [kubectl-access : Install kubectl on Mac] **********************************************************************************************\r\n"]
[638.488687, "o", "\u001b[0;36mskipping: [external]\u001b[0m\r\n"]
[638.523743, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config set-cluster] **************************************************\r\n"]
[639.99815, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[640.029287, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config set-credentials] **********************************************\r\n"]
[640.944836, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[640.974916, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config set-context] **************************************************\r\n"]
[641.469682, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[641.499693, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config use-context] **************************************************\r\n"]
[642.032494, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[642.061497, "o", "\r\nTASK [kubectl-access : Verify, if we are able to access the k8s cluster state] **************************************************************\r\n"]
[643.133144, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[643.159901, "o", "\r\nTASK [kubectl-access : Show output of k8s cluster state] ************************************************************************************\r\n"]
[643.226256, "o", "\u001b[0;32mok: [external] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME                 STATUS    MESSAGE             ERROR\", \u001b[0m\r\n\u001b[0;32m        \"scheduler            Healthy   ok                  \", \u001b[0m\r\n\u001b[0;32m        \"etcd-2               Healthy   {\\\"health\\\":\\\"true\\\"}   \", \u001b[0m\r\n\u001b[0;32m        \"etcd-1               Healthy   {\\\"health\\\":\\\"true\\\"}   \", \u001b[0m\r\n\u001b[0;32m        \"controller-manager   Healthy   ok                  \", \u001b[0m\r\n\u001b[0;32m        \"etcd-0               Healthy   {\\\"health\\\":\\\"true\\\"}   \"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[643.262101, "o", "\r\nTASK [kubectl-access : Verify, if we are able to access k8s node state] *********************************************************************\r\n"]
[643.751799, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[643.780569, "o", "\r\nTASK [kubectl-access : Show output of k8s node state] ***************************************************************************************\r\n"]
[643.848305, "o", "\u001b[0;32mok: [external] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME       STATUS    ROLES     AGE       VERSION\", \u001b[0m\r\n\u001b[0;32m        \"worker-0   Ready     <none>    2m        v1.10.2\", \u001b[0m\r\n\u001b[0;32m        \"worker-1   Ready     <none>    2m        v1.10.2\", \u001b[0m\r\n\u001b[0;32m        \"worker-2   Ready     <none>    2m        v1.10.2\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[643.879989, "o", "\r\nTASK [helm-tiller : Install Helm] ***********************************************************************************************************\r\n"]
[647.375691, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[647.404373, "o", "\r\nTASK [helm-tiller : Ensure helm directory exists] *******************************************************************************************\r\n"]
[647.765451, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[647.797309, "o", "\r\nTASK [helm-tiller : Copy kubeconfig for Tiller] *********************************************************************************************\r\n"]
[648.159853, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[648.191477, "o", "\r\nTASK [helm-tiller : Define ServiceAccount name for Tiller] **********************************************************************************\r\n"]
[648.256974, "o", "\u001b[0;32mok: [external]\u001b[0m\r\n"]
[648.292425, "o", "\r\nTASK [helm-tiller : Template ServiceAccount and ClusterRoleBinding RBAC configfile for Tiller] **********************************************\r\n"]
[648.918182, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[648.946095, "o", "\r\nTASK [helm-tiller : Apply ServiceAccount and ClusterRoleBinding for Tiller] *****************************************************************\r\n"]
[649.997576, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[650.029561, "o", "\r\nTASK [helm-tiller : Install Tiller] *********************************************************************************************************\r\n"]
[652.414435, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[652.45232, "o", "\r\nTASK [helm-tiller : Show helm init result] **************************************************************************************************\r\n"]
[652.526043, "o", "\u001b[0;32mok: [external] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm \", \u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm/repository \", \u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm/repository/cache \", \u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm/repository/local \", \u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm/plugins \", \u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm/starters \", \u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm/cache/archive \", \u001b[0m\r\n\u001b[0;32m        \"Creating /root/.helm/repository/repositories.yaml \", \u001b[0m\r\n\u001b[0;32m        \"Adding stable repo with URL: https://kubernetes-charts.storage.googleapis.com \", \u001b[0m\r\n\u001b[0;32m        \"Adding local repo with URL: http://127.0.0.1:8879/charts \", \u001b[0m\r\n\u001b[0;32m        \"$HELM_HOME has been configured at /root/.helm.\", \u001b[0m\r\n\u001b[0;32m        \"\", \u001b[0m\r\n\u001b[0;32m        \"Tiller (the Helm server-side component) has been installed into your Kubernetes Cluster.\", \u001b[0m\r\n\u001b[0;32m        \"\", \u001b[0m\r\n\u001b[0;32m        \"Please note: by default, Tiller is deployed with an insecur"]
[652.526298, "o", "e 'allow unauthenticated users' policy.\", \u001b[0m\r\n\u001b[0;32m        \"To prevent this, run `helm init` with the --tiller-tls-verify flag.\", \u001b[0m\r\n\u001b[0;32m        \"For more information on securing your installation see: https://docs.helm.sh/using_helm/#securing-your-helm-installation\", \u001b[0m\r\n\u001b[0;32m        \"Happy Helming!\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[652.57214, "o", "\r\nTASK [helm-tiller : Update Helm repos] ******************************************************************************************************\r\n"]
[654.233449, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[654.263448, "o", "\r\nTASK [helm-tiller : Verify, if Tiller was installed] ****************************************************************************************\r\n"]
[654.791935, "o", "\u001b[1;30mFAILED - RETRYING: Verify, if Tiller was installed (5 retries left).\u001b[0m\r\n"]
[665.213179, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[665.246517, "o", "\r\nTASK [helm-tiller : Ensure hello-helm-world directory exists (otherwise, the helm create will fail with permission denied)] *****************\r\n"]
[665.683437, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[665.713265, "o", "\r\nTASK [helm-tiller : Create a Hello-Helm-World Chart] ****************************************************************************************\r\n"]
[666.167805, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[666.195799, "o", "\r\nTASK [helm-tiller : Override values.yaml for setting node-hello instead of nginx as image] **************************************************\r\n"]
[666.84724, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[666.877672, "o", "\r\nTASK [helm-tiller : Run Hello-Helm-World Chart] *********************************************************************************************\r\n"]
[667.857351, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[667.888273, "o", "\r\nTASK [helm-tiller : Check if Hello-Helm-World Pod is running] *******************************************************************************\r\n"]
[668.394286, "o", "\u001b[1;30mFAILED - RETRYING: Check if Hello-Helm-World Pod is running (10 retries left).\u001b[0m\r\n"]
[678.888457, "o", "\u001b[1;30mFAILED - RETRYING: Check if Hello-Helm-World Pod is running (9 retries left).\u001b[0m\r\n"]
[689.370726, "o", "\u001b[1;30mFAILED - RETRYING: Check if Hello-Helm-World Pod is running (8 retries left).\u001b[0m\r\n"]
[699.820129, "o", "\u001b[1;30mFAILED - RETRYING: Check if Hello-Helm-World Pod is running (7 retries left).\u001b[0m\r\n"]
[710.219002, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[710.258349, "o", "\r\nTASK [helm-tiller : Show Hello-Helm-World Pod] **********************************************************************************************\r\n"]
[710.325117, "o", "\u001b[0;32mok: [external] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME                              READY     STATUS    RESTARTS   AGE\", \u001b[0m\r\n\u001b[0;32m        \"hello-helm-world-cb4b47dd-d7l2w   0/1       Running   0          43s\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[710.358442, "o", "\r\nTASK [helm-tiller : Delete Hello-Helm-World Release] ****************************************************************************************\r\n"]
[712.181828, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[712.213267, "o", "\r\nTASK [helm-tiller : Delete hello-helm-world directory] **************************************************************************************\r\n"]
[712.598826, "o", "\u001b[0;33mchanged: [external]\u001b[0m\r\n"]
[712.608034, "o", "\r\nPLAY [master-0] *****************************************************************************************************************************\r\n"]
[712.648782, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[713.404413, "o", "\u001b[0;32mok: [master-0]\u001b[0m\r\n"]
[713.43313, "o", "\r\nTASK [dashboard : ensure directories exist] *************************************************************************************************\r\n"]
[713.862976, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[713.89722, "o", "\r\nTASK [dashboard : copy kubernetes-dashboard.yaml] *******************************************************************************************\r\n"]
[714.624865, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[714.657029, "o", "\r\nTASK [dashboard : delete old dashboard Service, ServiceAccount, Deployment etc] *************************************************************\r\n"]
[715.149418, "o", "\u001b[0;31mfatal: [master-0]: FAILED! => {\"changed\": true, \"cmd\": \"kubectl delete -f /opt/dashboard/kubernetes-dashboard.yaml\", \"delta\": \"0:00:00.107220\", \"end\": \"2018-09-27 19:16:15.109800\", \"msg\": \"non-zero return code\", \"rc\": 1, \"start\": \"2018-09-27 19:16:15.002580\", \"stderr\": \"Error from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": secrets \\\"kubernetes-dashboard-certs\\\" not found\\nError from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": serviceaccounts \\\"kubernetes-dashboard\\\" not found\\nError from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": clusterrolebindings.rbac.authorization.k8s.io \\\"kubernetes-dashboard\\\" not found\\nError from server (NotFound): error when stopping \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": deployments.extensions \\\"kubernetes-dashboard\\\" not found\\nError from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": services \\\"kubernetes-d"]
[715.149628, "o", "ashboard\\\" not found\", \"stderr_lines\": [\"Error from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": secrets \\\"kubernetes-dashboard-certs\\\" not found\", \"Error from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": serviceaccounts \\\"kubernetes-dashboard\\\" not found\", \"Error from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": clusterrolebindings.rbac.authorization.k8s.io \\\"kubernetes-dashboard\\\" not found\", \"Error from server (NotFound): error when stopping \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": deployments.extensions \\\"kubernetes-dashboard\\\" not found\", \"Error from server (NotFound): error when deleting \\\"/opt/dashboard/kubernetes-dashboard.yaml\\\": services \\\"kubernetes-dashboard\\\" not found\"], \"stdout\": \"\", \"stdout_lines\": []}\u001b[0m\r\n\u001b[0;36m...ignoring\u001b[0m\r\n"]
[715.181605, "o", "\r\nTASK [dashboard : apply dashboard Service, ServiceAccount, Deployment etc] ******************************************************************\r\n"]
[715.997165, "o", "\u001b[0;33mchanged: [master-0]\u001b[0m\r\n"]
[716.008805, "o", "\r\nPLAY [localhost] ****************************************************************************************************************************\r\n"]
[716.016591, "o", "\r\nTASK [Gathering Facts] **********************************************************************************************************************\r\n"]
[716.598346, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[716.620695, "o", "\r\nTASK [kubectl-access : Install kubectl] *****************************************************************************************************\r\n"]
[716.649229, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[716.720421, "o", "\r\nTASK [kubectl-access : Install kubectl on Mac] **********************************************************************************************\r\n"]
[716.752224, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[716.781191, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config set-cluster] **************************************************\r\n"]
[717.240665, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[717.268046, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config set-credentials] **********************************************\r\n"]
[717.626414, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[717.653435, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config set-context] **************************************************\r\n"]
[718.001989, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[718.030922, "o", "\r\nTASK [kubectl-access : Configuring kubectl for Remote Access - kubectl config use-context] **************************************************\r\n"]
[718.446344, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[718.481962, "o", "\r\nTASK [kubectl-access : Verify, if we are able to access the k8s cluster state] **************************************************************\r\n"]
[719.048682, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[719.076423, "o", "\r\nTASK [kubectl-access : Show output of k8s cluster state] ************************************************************************************\r\n"]
[719.139215, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME                 STATUS    MESSAGE             ERROR\", \u001b[0m\r\n\u001b[0;32m        \"scheduler            Healthy   ok                  \", \u001b[0m\r\n\u001b[0;32m        \"controller-manager   Healthy   ok                  \", \u001b[0m\r\n\u001b[0;32m        \"etcd-0               Healthy   {\\\"health\\\":\\\"true\\\"}   \", \u001b[0m\r\n\u001b[0;32m        \"etcd-2               Healthy   {\\\"health\\\":\\\"true\\\"}   \", \u001b[0m\r\n\u001b[0;32m        \"etcd-1               Healthy   {\\\"health\\\":\\\"true\\\"}   \"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[719.174057, "o", "\r\nTASK [kubectl-access : Verify, if we are able to access k8s node state] *********************************************************************\r\n"]
[719.599452, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[719.628505, "o", "\r\nTASK [kubectl-access : Show output of k8s node state] ***************************************************************************************\r\n"]
[719.686674, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"NAME       STATUS    ROLES     AGE       VERSION\", \u001b[0m\r\n\u001b[0;32m        \"worker-0   Ready     <none>    3m        v1.10.2\", \u001b[0m\r\n\u001b[0;32m        \"worker-1   Ready     <none>    3m        v1.10.2\", \u001b[0m\r\n\u001b[0;32m        \"worker-2   Ready     <none>    3m        v1.10.2\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[719.721833, "o", "\r\nTASK [Congratulations!] *********************************************************************************************************************\r\n"]
[719.785774, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": [\u001b[0m\r\n\u001b[0;32m        \"Your kubernetes-the-ansible-way cluster is now fully ready!\", \u001b[0m\r\n\u001b[0;32m        \"Simply use `kubectl` command - everything is initialized for you!\"\u001b[0m\r\n\u001b[0;32m    ]\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[719.789016, "o", "\r\nPLAY RECAP **********************************************************************************************************************************\r\n"]
[719.78921, "o", "\u001b[0;33mexternal\u001b[0m                   : \u001b[0;32mok=36  \u001b[0m \u001b[0;33mchanged=28  \u001b[0m unreachable=0    failed=0   \r\n"]
[719.789377, "o", "\u001b[0;33minit\u001b[0m                       : \u001b[0;32mok=19  \u001b[0m \u001b[0;33mchanged=14  \u001b[0m unreachable=0    failed=0   \r\n"]
[719.789504, "o", "\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=10  \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
[719.789647, "o", "\u001b[0;33mmaster-0\u001b[0m                   : \u001b[0;32mok=71  \u001b[0m \u001b[0;33mchanged=45  \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mmaster-1\u001b[0m                   : \u001b[0;32mok=22  \u001b[0m \u001b[0;33mchanged=20  \u001b[0m unreachable=0    failed=0   \r\n"]
[719.789796, "o", "\u001b[0;33mmaster-2\u001b[0m                   : \u001b[0;32mok=27  \u001b[0m \u001b[0;33mchanged=24  \u001b[0m unreachable=0    failed=0   \r\n"]
[719.789904, "o", "\u001b[0;33mworker-0\u001b[0m                   : \u001b[0;32mok=23  \u001b[0m \u001b[0;33mchanged=20  \u001b[0m unreachable=0    failed=0   \r\n"]
[719.790071, "o", "\u001b[0;33mworker-1\u001b[0m                   : \u001b[0;32mok=21  \u001b[0m \u001b[0;33mchanged=19  \u001b[0m unreachable=0    failed=0   \r\n"]
[719.790244, "o", "\u001b[0;33mworker-2\u001b[0m                   : \u001b[0;32mok=21  \u001b[0m \u001b[0;33mchanged=19  \u001b[0m unreachable=0    failed=0   \r\n"]
[719.790384, "o", "\r\n"]
[719.892565, "o", "bash-3.2$ "]
[723.915309, "o", "exit\r\n"]
[723.934371, "o", "\u001b[?1034hbash-3.2$ "]
[725.519268, "o", "k"]
[725.686997, "o", "u"]
[725.846913, "o", "b"]
[726.031154, "o", "e"]
[726.294926, "o", "c"]
[726.50267, "o", "t"]
[726.654886, "o", "l"]
[727.902979, "o", " "]
[729.742789, "o", "c"]
[729.862811, "o", "l"]
[730.031078, "o", "u"]
[730.135097, "o", "s"]
[730.29496, "o", "t"]
[730.439161, "o", "e"]
[730.47879, "o", "r"]
[730.655002, "o", "-"]
[730.886797, "o", "i"]
[731.055094, "o", "n"]
[731.167238, "o", "f"]
[731.271339, "o", "o"]
[731.870238, "o", "\r\n"]
[732.115495, "o", "\u001b[0;32mKubernetes master\u001b[0m is running at \u001b[0;33mhttps://external.k8s:6443\u001b[0m\r\n"]
[732.222953, "o", "\u001b[0;32mKubeDNS\u001b[0m is running at \u001b[0;33mhttps://external.k8s:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[732.225785, "o", "bash-3.2$ "]
[734.079825, "o", "k"]
[734.247138, "o", "u"]
[734.750799, "o", "b"]
[734.934781, "o", "e"]
[735.151, "o", "c"]
[735.407063, "o", "t"]
[735.622682, "o", "l"]
[736.158782, "o", " "]
[737.511202, "o", "g"]
[737.702615, "o", "e"]
[738.174611, "o", "t"]
[738.503986, "o", " "]
[738.742558, "o", "n"]
[738.862868, "o", "o"]
[738.975439, "o", "d"]
[739.158714, "o", "e"]
[739.310937, "o", "s"]
[739.926055, "o", "\r\n"]
[740.036147, "o", "NAME       STATUS    ROLES     AGE       VERSION\r\nworker-0   Ready     <none>    15m       v1.10.2\r\nworker-1   "]
[740.036382, "o", "Ready     <none>    15m       v1.10.2\r\nworker-2   Ready     <none>    15m       v1.10.2\r\n"]
[740.038865, "o", "bash-3.2$ "]
[741.767214, "o", "k"]
[741.926981, "o", "u"]
[742.062826, "o", "b"]
[742.222923, "o", "e"]
[742.487094, "o", "c"]
[742.695256, "o", "t"]
[742.879341, "o", "l"]
[743.054572, "o", " "]
[744.310579, "o", "g"]
[744.44719, "o", "e"]
[744.620147, "o", "t"]
[744.71406, "o", " "]
[744.879256, "o", "c"]
[744.951361, "o", "o"]
[745.11103, "o", "m"]
[745.319199, "o", "p"]
[745.470936, "o", "o"]
[745.69523, "o", "n"]
[745.799179, "o", "e"]
[745.951113, "o", "n"]
[746.054853, "o", "t"]
[746.527142, "o", "s"]
[747.183086, "o", "t"]
[747.374686, "o", "a"]
[747.782813, "o", "t"]
[747.942916, "o", "u"]
[748.134702, "o", "s"]
[748.774809, "o", "\r\n"]
[748.908315, "o", "NAME                 STATUS    MESSAGE             ERROR\r\netcd-2               Healthy   {\"health\":\"true\"}   \r\ncontroller-manager   Healthy   ok                  \r\nscheduler            Healthy   ok                  \r\netcd-0               "]
[748.908736, "o", "Healthy   {\"health\":\"true\"}   \r\netcd-1               Healthy   {\"health\":\"true\"}   \r\n"]
[748.911456, "o", "bash-3.2$ "]
[750.351212, "o", "k"]
[750.518924, "o", "u"]
[750.647369, "o", "b"]
[750.839077, "o", "e"]
[751.087144, "o", "c"]
[751.294769, "o", "t"]
[751.625498, "o", "l"]
[751.750981, "o", " "]
[751.910915, "o", "g"]
[752.022829, "o", "e"]
[752.150839, "o", "t"]
[752.51117, "o", " "]
[752.638939, "o", "a"]
[752.775193, "o", "l"]
[752.902978, "o", "l"]
[753.038796, "o", " "]
[753.366865, "o", "-"]
[753.502709, "o", "-"]
[753.686804, "o", "a"]
[753.855468, "o", "l"]
[753.990709, "o", "l"]
[754.26287, "o", "-"]
[754.494999, "o", "n"]
[754.582747, "o", "a"]
[754.720921, "o", "m"]
[754.790643, "o", "e"]
[755.094953, "o", "s"]
[755.246778, "o", "p"]
[755.359391, "o", "a"]
[755.566895, "o", "c"]
[755.743056, "o", "e"]
[755.895434, "o", "s"]
[756.27026, "o", "\r\n"]
[756.44268, "o", "NAMESPACE     NAME                                        READY     STATUS    RESTARTS   AGE\r\ndefault       pod/busybox-c8d74cd49-mtlcc                 1/1"]
[756.442871, "o", "       Running   0          15m\r\ndefault       pod/nginx-5bf66cbfdb-ldzp8                  1/1       Running   0          14m\r\nkube-system   pod/kube-dns-58d8674c5d-6bc78               3/3       Running   0          15m\r\nkube-system   pod/kubernetes-dashboard-7b9c7bc8c9-lvrhg   1/1       Running   0          12m\r\nkube-system   pod/tiller-deploy-895d57dd9-xnfhl           1/1       Running   0          13m\r\n\r\nNAMESPACE     NAME                           TYPE        CLUSTER-IP    EXTERNAL-IP   PORT(S)         AGE\r\ndefault       service/kubernetes        "]
[756.443036, "o", "     ClusterIP   10.32.0.1     <none>        443/TCP         18m\r\ndefault       service/nginx                  NodePort    10.32.0.192   <none>        80:30152/TCP    14m\r\nkube-system   service/kube-dns               ClusterIP   10.32.0.10    <none>        53/UDP,53/TCP   15m\r\nkube-system   service/kubernetes-dashboard   NodePort    10.32.0.185   <none>        443:31135/TCP   12m\r\nkube-system   service/tiller-deploy          ClusterIP   10.32.0.168   <none>        44134/TCP       13m\r\n\r\n"]
[756.443133, "o", "NAMESPACE     NAME                                   DESIRED"]
[756.443237, "o", "   CURRENT   UP-TO-DATE   AVAILABLE   AGE\r\ndefault       deployment.apps/busybox                1         1         1            1           15m\r\ndefault       deployment.apps/nginx                  1         1         1            1           14m\r\nkube-system   deployment.apps/kube-dns               1         1         1        "]
[756.443347, "o", "    1           15m\r\nkube-system   deployment.apps/kubernetes-dashboard   1         1         1            1           12m\r\nkube-system   deployment.apps/tiller-deploy          1         1         1            1           13m\r\n\r\n"]
[756.443493, "o", "NAMESPACE     NAME                                              DESIRED   CURRENT   READY     AGE\r\ndefault       replicaset.apps/busybox-c8d74cd49                 1         1         1         15m\r\ndefault       replicaset.apps/nginx-5bf66cbfdb                  1         1         1        "]
[756.443618, "o", " 14m\r\nkube-system   replicaset.apps/kube-dns-58d8674c5d               1         1         1         15m\r\nkube-system   replicaset.apps/kubernetes-dashboard-7b9c7bc8c9   1         1         1         12m\r\nkube-system   replicaset.apps/tiller-deploy-895d57dd9           1         1         1         13m\r\n"]
[756.446403, "o", "bash-3.2$ "]
[759.007246, "o", ":"]
[759.751274, "o", ")"]
[761.230672, "o", "\b\u001b[K"]
[761.374486, "o", "\b\u001b[K"]
[762.822597, "o", "exit\r\n"]
